[gd_scene load_steps=35 format=3 uid="uid://b2qi1c8yve5kk"]

[ext_resource type="Script" uid="uid://mlr0of7f8qx5" path="res://scripts/ui.gd" id="1_0q5dl"]
[ext_resource type="Shader" uid="uid://bcp0g2gxx30p7" path="res://shaders/outline.gdshader" id="2_1l7ac"]
[ext_resource type="Shader" uid="uid://8xk0qvfh6lm7" path="res://shaders/chroma_key.gdshader" id="2_16ckg"]
[ext_resource type="Theme" uid="uid://c5re2qhtcyole" path="res://themes/main_menu.tres" id="3_1l7ac"]
[ext_resource type="Shader" uid="uid://boud6vjsa0v2e" path="res://shaders/transition.gdshader" id="3_kow1n"]
[ext_resource type="Shader" uid="uid://cnmmbffq7sy4t" path="res://shaders/shadow.gdshader" id="3_mbtk0"]
[ext_resource type="PackedScene" uid="uid://67kmtct7wlm2" path="res://stuff/player_ui.tscn" id="4_xhub8"]
[ext_resource type="Script" uid="uid://c70mp7qxgh1pb" path="res://scripts/pause_menu.gd" id="5_qmigx"]
[ext_resource type="Theme" uid="uid://dbaxmp1eaeure" path="res://themes/onscreen_keyboard_theme.tres" id="6_7ywke"]
[ext_resource type="Script" uid="uid://c4hotdlcc3w6u" path="res://scripts/onscreen_keyboard.gd" id="6_xhub8"]
[ext_resource type="Shader" uid="uid://djgf67gdkokt7" path="res://shaders/single_shadow.gdshader" id="6_xrklg"]
[ext_resource type="PackedScene" uid="uid://dc63cdtovupfi" path="res://stuff/ball_meter.tscn" id="7_mnugr"]
[ext_resource type="FontFile" uid="uid://b2mcleuwl8qr0" path="res://font/miaow font.ttf" id="7_qmigx"]
[ext_resource type="Texture2D" uid="uid://c84w0m8okb2db" path="res://sprites/backdeletebutton.png" id="7_xhub8"]
[ext_resource type="Texture2D" uid="uid://bfoexwetrfck4" path="res://sprites/checkenterbutton.png" id="8_mbtk0"]
[ext_resource type="Script" uid="uid://hsameseu6jb5" path="res://scripts/post_match_report.gd" id="13_e72vh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xhub8"]
shader = ExtResource("2_16ckg")
shader_parameter/key_color = Color(0, 1, 0, 1)
shader_parameter/similarity = 0.0
shader_parameter/smoothness = 0.0
shader_parameter/spill = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mbtk0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ftfax"]
shader = ExtResource("2_1l7ac")
shader_parameter/thickness = 1.0
shader_parameter/ring_count = 4
shader_parameter/ring_offset = 0.0
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/border_clipping_fix = false
shader_parameter/aspect_ratio = 1.0
shader_parameter/square_border = false
shader_parameter/offset = Vector2(0, 0)
shader_parameter/max_or_add = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e72vh"]
shader = ExtResource("2_1l7ac")
shader_parameter/thickness = 1.0
shader_parameter/ring_count = 4
shader_parameter/ring_offset = 0.0
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/border_clipping_fix = false
shader_parameter/aspect_ratio = 1.0
shader_parameter/square_border = false
shader_parameter/offset = Vector2(0, 0)
shader_parameter/max_or_add = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_16ckg"]
shader = ExtResource("3_mbtk0")
shader_parameter/background_color = Color(0, 1, 0, 1)
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/offset_in_pixels = Vector2(1, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_e72vh"]
properties/0/path = NodePath("CanvasLayer/in-game/container/subviewport/ball_meter/bal-percent/Label:text")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("CanvasLayer/in-game/container/subviewport/combo:text")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("CanvasLayer/in-game/container/subviewport/combo:position")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("CanvasLayer/in-game/container/subviewport/combo:visible")
properties/3/spawn = true
properties/3/replication_mode = 2

[sub_resource type="Animation" id="Animation_xhub8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 60)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7ywke"]
resource_name = "close"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 60)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_mbtk0"]
resource_name = "open"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.214123),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 60), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mbtk0"]
_data = {
&"RESET": SubResource("Animation_xhub8"),
&"close": SubResource("Animation_7ywke"),
&"open": SubResource("Animation_mbtk0")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mnugr"]
bg_color = Color(0, 0, 0, 0.509804)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
anti_aliasing = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mnugr"]
shader = ExtResource("6_xrklg")
shader_parameter/debug = false
shader_parameter/border_scale = 1.0
shader_parameter/shadow_offset = Vector2(-1, -1)
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/blur_amount = 0.0
shader_parameter/shadow_scale = 1.0
shader_parameter/disable_rotating = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1rrlu"]
shader = ExtResource("3_kow1n")
shader_parameter/progress = 0.0
shader_parameter/diamondPixelSize = 29.0

[sub_resource type="Animation" id="Animation_1l7ac"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/transition:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_kow1n"]
resource_name = "transition_close"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/transition:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_1rrlu"]
resource_name = "transition_open"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/transition:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4995),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1l7ac"]
_data = {
&"RESET": SubResource("Animation_1l7ac"),
&"transition_close": SubResource("Animation_kow1n"),
&"transition_open": SubResource("Animation_1rrlu")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_figwl"]
shader = ExtResource("6_xrklg")
shader_parameter/debug = false
shader_parameter/border_scale = 1.0
shader_parameter/shadow_offset = Vector2(-1, -1)
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/blur_amount = 0.0
shader_parameter/shadow_scale = 1.0
shader_parameter/disable_rotating = false

[node name="UI" type="Control" node_paths=PackedStringArray("point_displays", "scores", "bal_meter", "bal_percent", "game_text", "pause_menu", "onscreen_keyboard", "post_match_report", "combo_counter")]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0q5dl")
point_displays = [NodePath("CanvasLayer/in-game/container/subviewport/players/p1"), NodePath("CanvasLayer/in-game/container/subviewport/players/p2"), NodePath("CanvasLayer/in-game/container/subviewport/players/p3"), NodePath("CanvasLayer/in-game/container/subviewport/players/p4")]
scores = NodePath("CanvasLayer/in-game/container/subviewport/players")
bal_meter = NodePath("CanvasLayer/in-game/container/subviewport/ball_meter")
bal_percent = NodePath("CanvasLayer/in-game/container/subviewport/ball_meter/bal-percent/Label")
game_text = NodePath("CanvasLayer/game_text")
pause_menu = NodePath("CanvasLayer/pause-menu")
onscreen_keyboard = NodePath("CanvasLayer/onscreen_keyboard")
post_match_report = NodePath("CanvasLayer/post_match_report")
combo_counter = NodePath("CanvasLayer/in-game/container/subviewport/combo")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="in-game" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 2

[node name="container" type="SubViewportContainer" parent="CanvasLayer/in-game"]
material = SubResource("ShaderMaterial_xhub8")
layout_mode = 0
offset_right = 96.0
offset_bottom = 28.0
mouse_filter = 2

[node name="subviewport" type="SubViewport" parent="CanvasLayer/in-game/container"]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(96, 96)
render_target_update_mode = 4

[node name="green_screen" type="ColorRect" parent="CanvasLayer/in-game/container/subviewport"]
material = SubResource("ShaderMaterial_mbtk0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 1)

[node name="ball_meter" parent="CanvasLayer/in-game/container/subviewport" instance=ExtResource("7_mnugr")]
visible = false
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.708333
offset_top = 2.0
offset_right = 5.0
offset_bottom = 18.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="bal-percent" type="VBoxContainer" parent="CanvasLayer/in-game/container/subviewport/ball_meter"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -58.0
offset_top = 7.0
offset_right = 38.0
offset_bottom = 15.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="CanvasLayer/in-game/container/subviewport/ball_meter/bal-percent"]
material = SubResource("ShaderMaterial_ftfax")
layout_mode = 2
theme = ExtResource("3_1l7ac")
text = "0%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="players" type="VBoxContainer" parent="CanvasLayer/in-game/container/subviewport"]
anchors_preset = -1
anchor_left = 0.34375
anchor_top = 0.166667
anchor_right = 0.65625
anchor_bottom = 0.833333
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="p1" parent="CanvasLayer/in-game/container/subviewport/players" instance=ExtResource("4_xhub8")]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="p2" parent="CanvasLayer/in-game/container/subviewport/players" instance=ExtResource("4_xhub8")]
visible = false
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2

[node name="p3" parent="CanvasLayer/in-game/container/subviewport/players" instance=ExtResource("4_xhub8")]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="p4" parent="CanvasLayer/in-game/container/subviewport/players" instance=ExtResource("4_xhub8")]
visible = false
layout_direction = 2
layout_mode = 2
mouse_filter = 2

[node name="combo" type="Label" parent="CanvasLayer/in-game/container/subviewport"]
visible = false
material = SubResource("ShaderMaterial_e72vh")
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -25.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(4.5, 19)
theme = ExtResource("3_1l7ac")
theme_override_constants/line_spacing = -2
text = "1x

COMBO"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="shadow_renderer" type="ColorRect" parent="CanvasLayer/in-game/container/subviewport"]
material = SubResource("ShaderMaterial_16ckg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="CanvasLayer/in-game/container/subviewport"]
root_path = NodePath("../../../../..")
replication_config = SubResource("SceneReplicationConfig_e72vh")

[node name="pause-menu" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("resume_button")]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_qmigx")
resume_button = NodePath("Panel/VBoxContainer/resume")

[node name="Panel" type="Panel" parent="CanvasLayer/pause-menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -24.0
offset_right = 33.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_1l7ac")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/pause-menu/Panel"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -27.0
offset_right = 27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2
alignment = 1

[node name="resume" type="Button" parent="CanvasLayer/pause-menu/Panel/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../quit")
focus_neighbor_bottom = NodePath("../main-menu")
focus_next = NodePath("../main-menu")
focus_previous = NodePath("../quit")
theme = ExtResource("3_1l7ac")
text = "Resume"

[node name="main-menu" type="Button" parent="CanvasLayer/pause-menu/Panel/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../resume")
focus_neighbor_bottom = NodePath("../quit")
focus_next = NodePath("../quit")
focus_previous = NodePath("../resume")
text = "Main Menu"

[node name="quit" type="Button" parent="CanvasLayer/pause-menu/Panel/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../main-menu")
focus_neighbor_bottom = NodePath("../resume")
focus_next = NodePath("../resume")
focus_previous = NodePath("../main-menu")
theme = ExtResource("3_1l7ac")
text = "Quit"

[node name="onscreen_keyboard" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 60.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_xhub8")

[node name="tabs" type="TabContainer" parent="CanvasLayer/onscreen_keyboard"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("6_7ywke")
current_tab = 1
clip_tabs = false
tabs_visible = false

[node name="qwerty" type="PanelContainer" parent="CanvasLayer/onscreen_keyboard/tabs"]
visible = false
layout_mode = 2
focus_neighbor_left = NodePath("VBoxContainer/controls/123")
focus_neighbor_top = NodePath("VBoxContainer/row_4/v")
focus_neighbor_right = NodePath("VBoxContainer/controls/enter")
focus_neighbor_bottom = NodePath("VBoxContainer/controls/back")
focus_next = NodePath("VBoxContainer/controls/123")
focus_mode = 2
theme = ExtResource("6_7ywke")
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/onscreen_keyboard/tabs/qwerty"]
layout_mode = 2
theme = ExtResource("6_7ywke")
alignment = 1

[node name="controls" type="HBoxContainer" parent="CanvasLayer/onscreen_keyboard/tabs/qwerty/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_7ywke")
alignment = 1

[node name="123" type="Button" parent="CanvasLayer/onscreen_keyboard/tabs/qwerty/VBoxContainer/controls"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme = ExtResource("6_7ywke")
text = "123"

[node name="back" type="Button" parent="CanvasLayer/onscreen_keyboard/tabs/qwerty/VBoxContainer/controls"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme = ExtResource("6_7ywke")
icon = ExtResource("7_xhub8")

[node name="enter" type="Button" parent="CanvasLayer/onscreen_keyboard/tabs/qwerty/VBoxContainer/controls"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme = ExtResource("6_7ywke")
icon = ExtResource("8_mbtk0")

[node name="row_1" type="HBoxContainer" parent="CanvasLayer/onscreen_keyboard/tabs/qwerty/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_7ywke")
alignment = 1

[node name="q" type="Button" parent="CanvasLayer/onscreen_keyboard/tabs/qwerty/VBoxContainer/row_1"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme = ExtResource("6_7ywke")
text = "q"

[node name="w" type="Button" parent="CanvasLayer/onscreen_keyboard/tabs/qwerty/VBoxContainer/row_1"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme = ExtResource("6_7ywke")
text = "w"

[node name="e" type="Button" parent="CanvasLayer/onscreen_keyboard/tabs/qwerty/VBoxContainer/row_1"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme = ExtResource("6_7ywke")
text = "e"

[node name="r" type="Button" parent="CanvasLayer/onscreen_keyboard/tabs/qwerty/VBoxContainer/row_1"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme = ExtResource("6_7ywke")
text = "r
"

[node name="t" type="Button" parent="CanvasLayer/onscreen_keyboard/tabs/qwerty/VBoxContainer/row_1"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme = ExtResource("6_7ywke")
text = "t"

[node name="y" type="Button" parent="CanvasLayer/onscreen_keyboard/tabs/qwerty/VBoxContainer/row_1"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme = ExtResource("6_7ywke")
text = "y
"

[node name="u" type="Button" parent="CanvasLayer/onscreen_keyboard/tabs/qwerty/VBoxContainer/row_1"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme = ExtResource("6_7ywke")
text = "u
"

[node name="row_2" type="HBoxContainer" parent="CanvasLayer/onscreen_keyboard/tabs/qwerty/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_7ywke")
alignment = 1

[node name="i" type="Button" parent="CanvasLayer/onscreen_keyboard/tabs/qwerty/VBoxContainer/row_2"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme = ExtResource("6_7ywke")
text = "i
"

[node name="o" type="Button" parent="CanvasLayer/onscreen_keyboard/tabs/qwerty/VBoxContainer/row_2"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme = ExtResource("6_7ywke")
text = "o"

[node name="p" type="Button" parent="CanvasLayer/onscreen_keyboard/tabs/qwerty/VBoxContainer/row_2"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme = ExtResource("6_7ywke")
text = "p"

[node name="a" type="Button" parent="CanvasLayer/onscreen_keyboard/tabs/qwerty/VBoxContainer/row_2"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme = ExtResource("6_7ywke")
text = "a"

[node name="s" type="Button" parent="CanvasLayer/onscreen_keyboard/tabs/qwerty/VBoxContainer/row_2"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme = ExtResource("6_7ywke")
text = "s"

[node name="d" type="Button" parent="CanvasLayer/onscreen_keyboard/tabs/qwerty/VBoxContainer/row_2"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme = ExtResource("6_7ywke")
text = "d"

[node name="f" type="Button" parent="CanvasLayer/onscreen_keyboard/tabs/qwerty/VBoxContainer/row_2"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme = ExtResource("6_7ywke")
text = "f"

[node name="row_3" type="HBoxContainer" parent="CanvasLayer/onscreen_keyboard/tabs/qwerty/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_7ywke")
alignment = 1

[node name="g" type="Button" parent="CanvasLayer/onscreen_keyboard/tabs/qwerty/VBoxContainer/row_3"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme = ExtResource("6_7ywke")
text = "g"

[node name="h" type="Button" parent="CanvasLayer/onscreen_keyboard/tabs/qwerty/VBoxContainer/row_3"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme = ExtResource("6_7ywke")
text = "h"

[node name="j" type="Button" parent="CanvasLayer/onscreen_keyboard/tabs/qwerty/VBoxContainer/row_3"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme = ExtResource("6_7ywke")
text = "j
"

[node name="k" type="Button" parent="CanvasLayer/onscreen_keyboard/tabs/qwerty/VBoxContainer/row_3"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme = ExtResource("6_7ywke")
text = "k"

[node name="l" type="Button" parent="CanvasLayer/onscreen_keyboard/tabs/qwerty/VBoxContainer/row_3"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme = ExtResource("6_7ywke")
text = "l"

[node name="z" type="Button" parent="CanvasLayer/onscreen_keyboard/tabs/qwerty/VBoxContainer/row_3"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme = ExtResource("6_7ywke")
text = "z"

[node name="x" type="Button" parent="CanvasLayer/onscreen_keyboard/tabs/qwerty/VBoxContainer/row_3"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme = ExtResource("6_7ywke")
text = "x"

[node name="row_4" type="HBoxContainer" parent="CanvasLayer/onscreen_keyboard/tabs/qwerty/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_7ywke")
alignment = 1

[node name="c" type="Button" parent="CanvasLayer/onscreen_keyboard/tabs/qwerty/VBoxContainer/row_4"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme = ExtResource("6_7ywke")
text = "c"

[node name="v" type="Button" parent="CanvasLayer/onscreen_keyboard/tabs/qwerty/VBoxContainer/row_4"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme = ExtResource("6_7ywke")
text = "v"

[node name="b" type="Button" parent="CanvasLayer/onscreen_keyboard/tabs/qwerty/VBoxContainer/row_4"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme = ExtResource("6_7ywke")
text = "b"

[node name="n" type="Button" parent="CanvasLayer/onscreen_keyboard/tabs/qwerty/VBoxContainer/row_4"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme = ExtResource("6_7ywke")
text = "n"

[node name="m" type="Button" parent="CanvasLayer/onscreen_keyboard/tabs/qwerty/VBoxContainer/row_4"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme = ExtResource("6_7ywke")
text = "m"

[node name="123" type="PanelContainer" parent="CanvasLayer/onscreen_keyboard/tabs"]
layout_mode = 2
focus_neighbor_left = NodePath("VBoxContainer/row_2/dot")
focus_neighbor_top = NodePath("VBoxContainer/row_1/8")
focus_neighbor_right = NodePath("VBoxContainer/row_2/enter")
focus_neighbor_bottom = NodePath("VBoxContainer/row_2/back")
focus_next = NodePath("VBoxContainer/row_2/dot")
focus_mode = 2
theme = ExtResource("6_7ywke")
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/onscreen_keyboard/tabs/123"]
layout_mode = 2
theme = ExtResource("6_7ywke")
alignment = 1

[node name="row_2" type="HBoxContainer" parent="CanvasLayer/onscreen_keyboard/tabs/123/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_7ywke")
alignment = 1

[node name="dot" type="Button" parent="CanvasLayer/onscreen_keyboard/tabs/123/VBoxContainer/row_2"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme = ExtResource("6_7ywke")
text = "."

[node name="abc" type="Button" parent="CanvasLayer/onscreen_keyboard/tabs/123/VBoxContainer/row_2"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme = ExtResource("6_7ywke")
text = "abc"

[node name="back" type="Button" parent="CanvasLayer/onscreen_keyboard/tabs/123/VBoxContainer/row_2"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme = ExtResource("6_7ywke")
icon = ExtResource("7_xhub8")

[node name="enter" type="Button" parent="CanvasLayer/onscreen_keyboard/tabs/123/VBoxContainer/row_2"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme = ExtResource("6_7ywke")
icon = ExtResource("8_mbtk0")

[node name="controls" type="HBoxContainer" parent="CanvasLayer/onscreen_keyboard/tabs/123/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_7ywke")
alignment = 1

[node name="1" type="Button" parent="CanvasLayer/onscreen_keyboard/tabs/123/VBoxContainer/controls"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme = ExtResource("6_7ywke")
text = "1"

[node name="2" type="Button" parent="CanvasLayer/onscreen_keyboard/tabs/123/VBoxContainer/controls"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme = ExtResource("6_7ywke")
text = "2"

[node name="3" type="Button" parent="CanvasLayer/onscreen_keyboard/tabs/123/VBoxContainer/controls"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme = ExtResource("6_7ywke")
text = "3"

[node name="4" type="Button" parent="CanvasLayer/onscreen_keyboard/tabs/123/VBoxContainer/controls"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme = ExtResource("6_7ywke")
text = "4"

[node name="5" type="Button" parent="CanvasLayer/onscreen_keyboard/tabs/123/VBoxContainer/controls"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme = ExtResource("6_7ywke")
text = "5"

[node name="row_1" type="HBoxContainer" parent="CanvasLayer/onscreen_keyboard/tabs/123/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_7ywke")
alignment = 1

[node name="6" type="Button" parent="CanvasLayer/onscreen_keyboard/tabs/123/VBoxContainer/row_1"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme = ExtResource("6_7ywke")
text = "6"

[node name="7" type="Button" parent="CanvasLayer/onscreen_keyboard/tabs/123/VBoxContainer/row_1"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme = ExtResource("6_7ywke")
text = "7"

[node name="8" type="Button" parent="CanvasLayer/onscreen_keyboard/tabs/123/VBoxContainer/row_1"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme = ExtResource("6_7ywke")
text = "8"

[node name="9" type="Button" parent="CanvasLayer/onscreen_keyboard/tabs/123/VBoxContainer/row_1"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme = ExtResource("6_7ywke")
text = "9"

[node name="0" type="Button" parent="CanvasLayer/onscreen_keyboard/tabs/123/VBoxContainer/row_1"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme = ExtResource("6_7ywke")
text = "0"

[node name="row_3" type="HBoxContainer" parent="CanvasLayer/onscreen_keyboard/tabs/123/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("6_7ywke")
alignment = 1

[node name="row_4" type="HBoxContainer" parent="CanvasLayer/onscreen_keyboard/tabs/123/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("6_7ywke")
alignment = 1

[node name="anim" type="AnimationPlayer" parent="CanvasLayer/onscreen_keyboard"]
libraries = {
&"": SubResource("AnimationLibrary_mbtk0")
}

[node name="post_match_report" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mnugr")
script = ExtResource("13_e72vh")

[node name="stats" type="VBoxContainer" parent="CanvasLayer/post_match_report"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.5
offset_top = -16.0
offset_right = 30.5
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="hits" type="Label" parent="CanvasLayer/post_match_report/stats"]
material = SubResource("ShaderMaterial_mnugr")
layout_mode = 2
tooltip_text = "hits:  %.0f"
theme = ExtResource("3_1l7ac")
theme_override_font_sizes/font_size = 8
text = "hits:  %s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="max_speed" type="Label" parent="CanvasLayer/post_match_report/stats"]
material = SubResource("ShaderMaterial_mnugr")
layout_mode = 2
tooltip_text = "max  speed: %.2f"
theme = ExtResource("3_1l7ac")
theme_override_font_sizes/font_size = 8
text = "max  speed:  %s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="max_spin" type="Label" parent="CanvasLayer/post_match_report/stats"]
material = SubResource("ShaderMaterial_mnugr")
layout_mode = 2
tooltip_text = "max  spin:  %.1f"
theme = ExtResource("3_1l7ac")
theme_override_font_sizes/font_size = 8
text = "max spin:  %s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="transition" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_1rrlu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_1l7ac")
}

[node name="game_text" type="Label" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_figwl")
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 39.0
grow_horizontal = 2
theme = ExtResource("3_1l7ac")
theme_override_fonts/font = ExtResource("7_qmigx")
theme_override_font_sizes/font_size = 8
text = "player 1 scored"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="visibility_changed" from="CanvasLayer/pause-menu" to="CanvasLayer/pause-menu" method="_on_visibility_changed"]
[connection signal="pressed" from="CanvasLayer/pause-menu/Panel/VBoxContainer/resume" to="CanvasLayer/pause-menu" method="_on_resume_pressed"]
[connection signal="pressed" from="CanvasLayer/pause-menu/Panel/VBoxContainer/main-menu" to="CanvasLayer/pause-menu" method="_on_mainmenu_pressed"]
[connection signal="pressed" from="CanvasLayer/onscreen_keyboard/tabs/qwerty/VBoxContainer/controls/back" to="CanvasLayer/onscreen_keyboard" method="_on_back_pressed"]
[connection signal="pressed" from="CanvasLayer/onscreen_keyboard/tabs/123/VBoxContainer/row_2/dot" to="CanvasLayer/onscreen_keyboard" method="_on_dot_pressed"]
[connection signal="pressed" from="CanvasLayer/onscreen_keyboard/tabs/123/VBoxContainer/row_2/back" to="CanvasLayer/onscreen_keyboard" method="_on_back_pressed"]
