[gd_scene load_steps=10 format=3 uid="uid://dqrhx4hoehkkl"]

[ext_resource type="Shader" uid="uid://dbkn6o43jq55t" path="res://shaders/scrollingbackground.gdshader" id="1_2cpqk"]
[ext_resource type="Script" uid="uid://drirafignu277" path="res://scripts/main_menu.gd" id="1_7dyyr"]
[ext_resource type="Texture2D" uid="uid://b5fge0doo7ylh" path="res://sprites/background.png" id="3_klc2m"]
[ext_resource type="Texture2D" uid="uid://clr6ei0d2sc0l" path="res://sprites/stallnew.png" id="4_wxd3g"]
[ext_resource type="FontFile" uid="uid://dq3ivvjy1lslp" path="res://font/miaow default.ttf" id="6_7dyyr"]
[ext_resource type="Theme" uid="uid://c5re2qhtcyole" path="res://themes/main_menu.tres" id="6_inn1b"]

[sub_resource type="Gradient" id="Gradient_p8lkq"]
interpolation_mode = 2
interpolation_color_space = 1
offsets = PackedFloat32Array(0, 0.49061, 1)
colors = PackedColorArray(0.505882, 0.92549, 1, 1, 0.14902, 0.490196, 0.862745, 1, 0.505882, 0.92549, 1, 1)
metadata/_snap_count = 7

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fg3hj"]
gradient = SubResource("Gradient_p8lkq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fb03m"]
shader = ExtResource("1_2cpqk")
shader_parameter/snes_transparency = true
shader_parameter/gba_transparency = false
shader_parameter/horizontal_scan_line = false
shader_parameter/vertical_scan_line = false
shader_parameter/enable_palette_cycling = true
shader_parameter/sprite_scroll_direction = Vector2(0, 0)
shader_parameter/sprite_scroll_speed = 0.01
shader_parameter/gba_transparency_scroll_direction = Vector2(0, 0)
shader_parameter/gba_transparency_scroll_speed = 0.01
shader_parameter/gba_transparency_value = 0.5
shader_parameter/horizontal_wave_amplitude = 1.21
shader_parameter/horizontal_wave_frequency = 0.705
shader_parameter/horizontal_wave_speed = 1.0
shader_parameter/vertical_wave_amplitude = -0.37
shader_parameter/vertical_wave_frequency = 4.72
shader_parameter/vertical_wave_speed = 1.0
shader_parameter/horizontal_deform_amplitude = 2.51
shader_parameter/horizontal_deform_frequency = 0.7
shader_parameter/horizontal_deform_speed = 0.5
shader_parameter/vertical_deform_amplitude = 1.62
shader_parameter/vertical_deform_frequency = 0.54
shader_parameter/vertical_deform_speed = 0.1
shader_parameter/width = 96.0
shader_parameter/height = 96.0
shader_parameter/palette_cycling_speed = 0.1
shader_parameter/palette = SubResource("GradientTexture1D_fg3hj")

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7dyyr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer"]
z_index = -1
offset_right = 96.0
offset_bottom = 96.0
color = Color(0.160784, 0.682353, 1, 1)
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
z_index = -1
texture_repeat = 3
material = SubResource("ShaderMaterial_fb03m")
offset_right = 96.0
offset_bottom = 96.0
texture = ExtResource("3_klc2m")
metadata/_edit_lock_ = true

[node name="Stall" type="Sprite2D" parent="."]
position = Vector2(50, 21)
texture = ExtResource("4_wxd3g")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -7.0
offset_right = 27.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="local" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_next = NodePath("../online")
focus_previous = NodePath("../online")
theme = ExtResource("6_inn1b")
text = "Local
"

[node name="online" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_next = NodePath("../local")
focus_previous = NodePath("../local")
theme = ExtResource("6_inn1b")
text = "Online
"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
modulate = Color(0.160784, 0.678431, 1, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.531
anchor_right = 0.531
offset_left = -49.976
offset_top = 81.0
offset_right = 46.024
offset_bottom = 95.0
theme_override_fonts/normal_font = ExtResource("6_7dyyr")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "miaow  games  l.l.c"
horizontal_alignment = 1
vertical_alignment = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 80.0
offset_right = 96.0
offset_bottom = 94.0
theme_override_fonts/normal_font = ExtResource("6_7dyyr")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "miaow  games  l.l.c"
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="pressed" from="VBoxContainer/local" to="." method="_on_start_pressed"]
