[gd_scene load_steps=18 format=3 uid="uid://0v71744dqy0u"]

[ext_resource type="Shader" uid="uid://dbkn6o43jq55t" path="res://shaders/scrollingbackground.gdshader" id="2_hwrfj"]
[ext_resource type="Texture2D" uid="uid://dketcj1lh72pj" path="res://sprites/background2.png" id="3_1dnoh"]
[ext_resource type="FontFile" uid="uid://b2mcleuwl8qr0" path="res://font/miaow font.ttf" id="4_hwrfj"]
[ext_resource type="Texture2D" uid="uid://b5fge0doo7ylh" path="res://sprites/background.png" id="4_n0kpk"]
[ext_resource type="Shader" uid="uid://8xk0qvfh6lm7" path="res://shaders/buuh.gdshader" id="4_y8sy2"]
[ext_resource type="FontFile" uid="uid://dsvndvksm8333" path="res://font/miaow-italic.ttf" id="6_1dnoh"]
[ext_resource type="FontFile" uid="uid://b87q8kt3xpixp" path="res://font/miaow-bold.ttf" id="7_n0kpk"]
[ext_resource type="Script" uid="uid://slj0q2g5pgbm" path="res://scripts/carousel_select.gd" id="8_y8sy2"]
[ext_resource type="Shader" uid="uid://cnmmbffq7sy4t" path="res://shaders/shadow.gdshader" id="12_mrdiy"]

[sub_resource type="Gradient" id="Gradient_2cpqk"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.506061, 1)
colors = PackedColorArray(0.741176, 0.0627451, 0.321569, 1, 1, 0, 0.290196, 1, 0.741176, 0.0627451, 0.321569, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wxd3g"]
gradient = SubResource("Gradient_2cpqk")
width = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_klc2m"]
shader = ExtResource("2_hwrfj")
shader_parameter/snes_transparency = false
shader_parameter/gba_transparency = false
shader_parameter/horizontal_scan_line = false
shader_parameter/vertical_scan_line = false
shader_parameter/enable_palette_cycling = true
shader_parameter/sprite_scroll_direction = Vector2(0, 0)
shader_parameter/sprite_scroll_speed = 0.01
shader_parameter/gba_transparency_scroll_direction = Vector2(0, 0)
shader_parameter/gba_transparency_scroll_speed = 0.01
shader_parameter/gba_transparency_value = 0.5
shader_parameter/horizontal_wave_amplitude = 0.0
shader_parameter/horizontal_wave_frequency = 0.0
shader_parameter/horizontal_wave_speed = 1.0
shader_parameter/vertical_wave_amplitude = 0.0
shader_parameter/vertical_wave_frequency = 0.0
shader_parameter/vertical_wave_speed = 1.0
shader_parameter/horizontal_deform_amplitude = 0.0
shader_parameter/horizontal_deform_frequency = 0.0
shader_parameter/horizontal_deform_speed = 1.0
shader_parameter/vertical_deform_amplitude = 0.0
shader_parameter/vertical_deform_frequency = 0.0
shader_parameter/vertical_deform_speed = 1.0
shader_parameter/width = 0.0
shader_parameter/height = 0.0
shader_parameter/palette_cycling_speed = 0.1
shader_parameter/palette = SubResource("GradientTexture1D_wxd3g")

[sub_resource type="Gradient" id="Gradient_p8lkq"]
interpolation_mode = 2
interpolation_color_space = 1
offsets = PackedFloat32Array(0.00409836, 0.49061, 1)
colors = PackedColorArray(0.482353, 0.141176, 0.321569, 1, 1, 0, 0.290196, 1, 0.482353, 0.141176, 0.321569, 1)
metadata/_snap_count = 7

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fg3hj"]
gradient = SubResource("Gradient_p8lkq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fb03m"]
shader = ExtResource("2_hwrfj")
shader_parameter/snes_transparency = false
shader_parameter/gba_transparency = false
shader_parameter/horizontal_scan_line = false
shader_parameter/vertical_scan_line = false
shader_parameter/enable_palette_cycling = true
shader_parameter/sprite_scroll_direction = Vector2(0, 0)
shader_parameter/sprite_scroll_speed = 0.01
shader_parameter/gba_transparency_scroll_direction = Vector2(0, 0)
shader_parameter/gba_transparency_scroll_speed = 0.01
shader_parameter/gba_transparency_value = 0.5
shader_parameter/horizontal_wave_amplitude = 0.2
shader_parameter/horizontal_wave_frequency = 0.0
shader_parameter/horizontal_wave_speed = 1.0
shader_parameter/vertical_wave_amplitude = 0.0
shader_parameter/vertical_wave_frequency = 0.0
shader_parameter/vertical_wave_speed = 1.0
shader_parameter/horizontal_deform_amplitude = 2.51
shader_parameter/horizontal_deform_frequency = 0.7
shader_parameter/horizontal_deform_speed = 0.5
shader_parameter/vertical_deform_amplitude = 1.62
shader_parameter/vertical_deform_frequency = 0.54
shader_parameter/vertical_deform_speed = 0.1
shader_parameter/width = 0.0
shader_parameter/height = 0.0
shader_parameter/palette_cycling_speed = 0.1
shader_parameter/palette = SubResource("GradientTexture1D_fg3hj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h55md"]
shader = ExtResource("4_y8sy2")
shader_parameter/key_color = Color(0, 1, 0, 1)
shader_parameter/similarity = 0.0
shader_parameter/smoothness = 0.0
shader_parameter/spill = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vb66d"]
shader = ExtResource("12_mrdiy")
shader_parameter/background_color = Color(0, 1, 0, 1)
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/offset_in_pixels = Vector2(1, 1)

[node name="stage_select" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer"]
z_index = -1
offset_right = 96.0
offset_bottom = 96.0
color = Color(0.741176, 0.0627451, 0.321569, 1)
metadata/_edit_lock_ = true

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer"]
visible = false
z_index = -1
texture_repeat = 3
material = SubResource("ShaderMaterial_klc2m")
offset_right = 96.0
offset_bottom = 96.0
texture = ExtResource("3_1dnoh")
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
z_index = -1
texture_repeat = 3
material = SubResource("ShaderMaterial_fb03m")
offset_right = 96.0
offset_bottom = 96.0
texture = ExtResource("4_n0kpk")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.345098)
z_index = -1
offset_left = -7.0
offset_top = 28.0
offset_right = 20.0
offset_bottom = 32.0
scale = Vector2(4.08393, 3.43716)
color = Color(0, 0, 0, 1)

[node name="SubViewportContainer2" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_h55md")
layout_mode = 2
offset_right = 96.0
offset_bottom = 96.0

[node name="game" type="SubViewport" parent="SubViewportContainer2"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(96, 96)
render_target_update_mode = 4

[node name="green_screen" type="ColorRect" parent="SubViewportContainer2/game"]
offset_left = -8.0
offset_top = -8.0
offset_right = 104.0
offset_bottom = 103.0
color = Color(0, 1, 0, 1)
metadata/_edit_lock_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="SubViewportContainer2/game"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.388
offset_left = 8.0
offset_right = -8.0
offset_bottom = -1.248
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("4_hwrfj")
theme_override_fonts/italics_font = ExtResource("6_1dnoh")
theme_override_fonts/bold_font = ExtResource("7_n0kpk")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "stage 
 select"
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="SubViewportContainer2/game"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_y8sy2")
stages = Array[String](["uid://wgaroelgg0e7", "uid://dk63esv5x4rpx"])

[node name="stage_title" type="RichTextLabel" parent="SubViewportContainer2/game/Control"]
layout_mode = 0
offset_left = 1.0
offset_top = 27.0
offset_right = 95.0
offset_bottom = 46.0
theme_override_fonts/normal_font = ExtResource("6_1dnoh")
theme_override_font_sizes/italics_font_size = 8
theme_override_font_sizes/normal_font_size = 8
theme_override_font_sizes/bold_font_size = 8
bbcode_enabled = true
text = "buh"
scroll_active = false
autowrap_mode = 2
tab_size = 7
horizontal_alignment = 1
vertical_alignment = 1

[node name="Carousel" type="Control" parent="SubViewportContainer2/game/Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -44.0
offset_right = -6.0
offset_bottom = -44.0
grow_vertical = 2

[node name="shadow_renderer" type="ColorRect" parent="SubViewportContainer2/game"]
z_index = 4096
material = SubResource("ShaderMaterial_vb66d")
offset_left = -7.0
offset_top = -15.0
offset_right = 105.0
offset_bottom = 96.0
color = Color(0, 1, 0, 1)
metadata/_edit_lock_ = true
