[gd_scene load_steps=9 format=3 uid="uid://cg0f1u4swchxb"]

[ext_resource type="Script" uid="uid://vcfnl5g05scq" path="res://scripts/bal.gd" id="1_68n8j"]
[ext_resource type="Texture2D" uid="uid://co27q43o2u5i7" path="res://sprites/ball.png" id="2_nvnwp"]
[ext_resource type="AudioStream" uid="uid://c23shny3karkj" path="res://sounds/ball bounce.wav" id="3_gssss"]
[ext_resource type="Script" uid="uid://c5bvosgoqnxv4" path="res://scripts/sprite.gd" id="3_nd7ro"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nd7ro"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e3n6g"]
radius = 3.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_nvnwp"]
playback_mode = 1
random_pitch = 1.2
random_volume_offset_db = 0.5
streams_count = 1
stream_0/stream = ExtResource("3_gssss")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_gssss"]
properties/0/path = NodePath("rotate_node:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("rotate_node/scale_node:scale")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:position")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:owner_index")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:owner_level")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:modulate")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:spin")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath(".:velocity")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath(".:stalled")
properties/8/spawn = true
properties/8/replication_mode = 2
properties/9/path = NodePath(".:damage")
properties/9/spawn = true
properties/9/replication_mode = 2
properties/10/path = NodePath("rotate_node/scale_node/Sprite2D:rotation")
properties/10/spawn = true
properties/10/replication_mode = 1

[node name="bal" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 13
slide_on_ceiling = false
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("1_68n8j")
roll_ratio_threshold = 3.6

[node name="rotate_node" type="Node2D" parent="."]

[node name="scale_node" type="Node2D" parent="rotate_node"]

[node name="Sprite2D" type="Sprite2D" parent="rotate_node/scale_node"]
material = SubResource("ShaderMaterial_nd7ro")
position = Vector2(0, 7.15256e-07)
texture = ExtResource("2_nvnwp")
script = ExtResource("3_nd7ro")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e3n6g")

[node name="bounce_sfx" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_nvnwp")
bus = &"SFX"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_gssss")
