[gd_scene load_steps=5 format=3 uid="uid://cg0f1u4swchxb"]

[ext_resource type="Script" uid="uid://vcfnl5g05scq" path="res://scripts/bal.gd" id="1_68n8j"]
[ext_resource type="Texture2D" uid="uid://co27q43o2u5i7" path="res://sprites/ball.png" id="2_nvnwp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nd7ro"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e3n6g"]
radius = 3.0

[node name="bal" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 13
slide_on_ceiling = false
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("1_68n8j")

[node name="rotate_node" type="Node2D" parent="."]

[node name="scale_node" type="Node2D" parent="rotate_node"]

[node name="Sprite2D" type="Sprite2D" parent="rotate_node/scale_node"]
material = SubResource("ShaderMaterial_nd7ro")
position = Vector2(0, 7.15256e-07)
texture = ExtResource("2_nvnwp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e3n6g")
