[gd_scene load_steps=6 format=3 uid="uid://cg4flosl1w4qt"]

[ext_resource type="Script" uid="uid://cqvto5verigqj" path="res://scripts/hit-fx.gd" id="1_imrq8"]
[ext_resource type="Texture2D" uid="uid://cm473x6cji1it" path="res://sprites/hit-effect.png" id="1_liydi"]

[sub_resource type="Animation" id="Animation_cjeex"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lines/line:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("lines/line2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 1)]
}

[sub_resource type="Animation" id="Animation_imrq8"]
resource_name = "default"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lines/line:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.09),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3, 1.5), Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("lines/line2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.09),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3, 1.5), Vector2(0.5, 0.5)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cjeex"]
_data = {
&"RESET": SubResource("Animation_cjeex"),
&"default": SubResource("Animation_imrq8")
}

[node name="hit-fx" type="Node2D"]
script = ExtResource("1_imrq8")

[node name="lines" type="Node2D" parent="."]

[node name="line" type="Sprite2D" parent="lines"]
scale = Vector2(2, 1)
texture = ExtResource("1_liydi")

[node name="line2" type="Sprite2D" parent="lines"]
scale = Vector2(2, 1)
texture = ExtResource("1_liydi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_cjeex")
}
autoplay = "default"
