[gd_scene format=3 uid="uid://brh0j5uih2n1d"]

[ext_resource type="Script" uid="uid://bxt6cy68pdn55" path="res://scripts/characters/stall_character.gd" id="1_rh03w"]
[ext_resource type="PackedScene" uid="uid://ddfslqlgeoypg" path="res://particles/trail_fx.tscn" id="2_yi3w4"]
[ext_resource type="Script" uid="uid://c5bvosgoqnxv4" path="res://scripts/sprite.gd" id="3_5hghs"]
[ext_resource type="Script" uid="uid://dqea64wcx8g37" path="res://scripts/components/player_state_machine.gd" id="3_h1fg1"]
[ext_resource type="Script" uid="uid://b5mw4udhfihtj" path="res://stuff/debug/label.gd" id="3_pvedf"]
[ext_resource type="Script" uid="uid://eqj4tsk1peib" path="res://scripts/states/stall/idle.gd" id="3_uheho"]
[ext_resource type="Script" uid="uid://wex10hck3ngd" path="res://scripts/ball_hitter.gd" id="3_xc1ee"]
[ext_resource type="Script" uid="uid://b1xarc5gx601o" path="res://scripts/states/stall/air.gd" id="4_1fg0o"]
[ext_resource type="AudioStream" uid="uid://dckhqsnsynhwp" path="res://sounds/kick.wav" id="4_pbn0x"]
[ext_resource type="PackedScene" uid="uid://cg4flosl1w4qt" path="res://stuff/hit_fx.tscn" id="4_wvly4"]
[ext_resource type="Script" uid="uid://ddid1mlisirg" path="res://scripts/states/stall/crouch.gd" id="5_j6qpu"]
[ext_resource type="Script" uid="uid://b5kk0aof20sh3" path="res://scripts/states/stall/jump.gd" id="6_cw3q5"]
[ext_resource type="AudioStream" uid="uid://cvy7sd2sqxotu" path="res://sounds/dash.wav" id="6_iqidt"]
[ext_resource type="AudioStream" uid="uid://dojtu42gvjf7c" path="res://sounds/jump.wav" id="7_28f3j"]
[ext_resource type="Script" uid="uid://b1ec5nyr1rf15" path="res://scripts/states/stall/backflip.gd" id="7_h1fg1"]
[ext_resource type="Script" uid="uid://c5xao725ffavr" path="res://scripts/states/stall/block.gd" id="7_kv1kd"]
[ext_resource type="AudioStream" uid="uid://b6cx0yte18dbu" path="res://sounds/walk.wav" id="8_b0gpc"]
[ext_resource type="Script" uid="uid://droan6oj5wels" path="res://scripts/states/stall/wall.gd" id="8_pvedf"]
[ext_resource type="Script" uid="uid://d2bauq2q5x7ed" path="res://scripts/player_input.gd" id="9_xoaqs"]
[ext_resource type="Script" uid="uid://mi4k0v3qnumj" path="res://scripts/states/stall/dash.gd" id="10_pyp4g"]
[ext_resource type="Script" uid="uid://vvat87877580" path="res://scripts/states/stall/homing_dash.gd" id="11_ofi12"]
[ext_resource type="Script" uid="uid://cc202i261tlgw" path="res://scripts/states/stall/landing.gd" id="12_dkcv3"]
[ext_resource type="Script" uid="uid://cp2g8p8qgbru4" path="res://scripts/states/stall/walk.gd" id="13_n5mfw"]
[ext_resource type="PackedScene" uid="uid://dxly1vyrpvnlg" path="res://stuff/water_detector.tscn" id="13_rh03w"]
[ext_resource type="Script" uid="uid://l0mm4pbq5p8l" path="res://scripts/states/stall/initial_sprint.gd" id="14_j8neq"]
[ext_resource type="Script" uid="uid://bycncl213s3ie" path="res://scripts/states/stall/run.gd" id="15_fg1bk"]
[ext_resource type="Script" uid="uid://ca67n8aoeigdo" path="res://scripts/states/stall/turn_around.gd" id="16_ogg5k"]
[ext_resource type="Script" uid="uid://cf6gg6x8wbjwi" path="res://scripts/states/stall/super_run.gd" id="17_wrohi"]
[ext_resource type="Script" uid="uid://t5wpgcb7vnyd" path="res://scripts/states/stall/skidding.gd" id="18_qx8pq"]
[ext_resource type="Script" uid="uid://cq2xwxs0snpbj" path="res://scripts/states/stall/super_slide.gd" id="19_85qgt"]
[ext_resource type="Script" uid="uid://df8tsff8hlm8i" path="res://scripts/states/stall/attack.gd" id="20_eyxu5"]
[ext_resource type="Script" uid="uid://dxt71pb74vh5p" path="res://scripts/states/stall/stall.gd" id="21_h1fg1"]
[ext_resource type="Script" uid="uid://g2sdufx7cu6n" path="res://scripts/states/stall/stall_kick.gd" id="22_pvedf"]
[ext_resource type="Texture2D" uid="uid://bl55lrfkw1gl4" path="res://sprites/characters/stall/MOVEMENT/STALL-IDLE.png" id="26_ofi12"]
[ext_resource type="Texture2D" uid="uid://b4s5bcrjoj3md" path="res://sprites/characters/stall/MOVEMENT/STALL-BACKFLIP.png" id="31_dkcv3"]
[ext_resource type="Texture2D" uid="uid://d3ihahftvoqx5" path="res://sprites/characters/stall/block.png" id="32_amlaw"]
[ext_resource type="Texture2D" uid="uid://cv0i7g7cs87y0" path="res://sprites/characters/stall/MOVES/STALL-BAIR.png" id="32_n5mfw"]
[ext_resource type="Script" uid="uid://bxooyi46k70s2" path="res://scripts/components/player_block.gd" id="33_86jq0"]
[ext_resource type="Texture2D" uid="uid://dexldu082yfj6" path="res://sprites/characters/stall/MOVEMENT/STALL-CROUCH.png" id="33_dkcv3"]
[ext_resource type="FontFile" uid="uid://dq3ivvjy1lslp" path="res://font/miaow default.ttf" id="33_h1fg1"]
[ext_resource type="Texture2D" uid="uid://ccdt17huiuwvm" path="res://sprites/characters/stall/MOVES/STALL-DAIR.png" id="34_n5mfw"]
[ext_resource type="Texture2D" uid="uid://6x43ct26aumr" path="res://sprites/characters/stall/MOVES/STALL-BLOCK.png" id="34_y5smf"]
[ext_resource type="Texture2D" uid="uid://04cg3w0a7tdf" path="res://sprites/characters/stall/MOVEMENT/STALL-DASH.png" id="35_j8neq"]
[ext_resource type="Texture2D" uid="uid://xhn6st1yqwyw" path="res://sprites/characters/stall/MOVES/STALL-DASHATTACK.png" id="36_fg1bk"]
[ext_resource type="Texture2D" uid="uid://be3uimtbxcg2v" path="res://sprites/characters/stall/MOVES/STALL-SLIDE.png" id="37_ogg5k"]
[ext_resource type="Texture2D" uid="uid://bx1tcomjpbigr" path="res://sprites/characters/stall/MOVES/STALL-FAIR.png" id="38_wrohi"]
[ext_resource type="Texture2D" uid="uid://cnynomptwkm6c" path="res://sprites/characters/stall/MOVEMENT/STALL-JUMPFALL.png" id="39_qx8pq"]
[ext_resource type="Texture2D" uid="uid://di4n32gblq1eu" path="res://sprites/characters/stall/MOVES/STALL-NAIR.png" id="40_85qgt"]
[ext_resource type="Texture2D" uid="uid://dv2ekif86800g" path="res://sprites/characters/stall/MOVES/STALL-NKICK.png" id="41_eyxu5"]
[ext_resource type="Texture2D" uid="uid://pnimnk34q5hk" path="res://sprites/characters/stall/MOVEMENT/STALL-WALL.png" id="42_ddlya"]
[ext_resource type="Texture2D" uid="uid://bcntsyuq2oom7" path="res://sprites/characters/stall/MOVEMENT/STALL-RUN.png" id="43_k52sx"]
[ext_resource type="Texture2D" uid="uid://dqr1h8dj7o0fm" path="res://sprites/characters/stall/MOVEMENT/STALL-INITDASH.png" id="44_eovm7"]
[ext_resource type="Texture2D" uid="uid://cnu8xk0vd7px4" path="res://sprites/characters/stall/MOVES/STALL-FTILT.png" id="45_xyr3u"]
[ext_resource type="Texture2D" uid="uid://vfoj6mguxo5l" path="res://sprites/characters/stall/MOVES/STALL-SPECIAL.png" id="46_xyr3u"]
[ext_resource type="Texture2D" uid="uid://fhvkar7naxoi" path="res://sprites/characters/stall/MOVEMENT/STALL-TURNAROUND.png" id="47_wat77"]
[ext_resource type="Texture2D" uid="uid://bkk3ishvkkes8" path="res://sprites/characters/stall/MOVES/STALL-UTILT.png" id="48_fvoql"]
[ext_resource type="Texture2D" uid="uid://cqjdjwedf1l34" path="res://sprites/characters/stall/MOVES/STALL-UAIR.png" id="49_kw564"]
[ext_resource type="Texture2D" uid="uid://cywhpo2fo8wjp" path="res://sprites/characters/stall/MOVEMENT/STALL-WALK.png" id="50_qyudg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7defb"]
radius = 3.0

[sub_resource type="Gradient" id="Gradient_86jq0"]
resource_local_to_scene = true
interpolation_mode = 1
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pbn0x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tnfj0"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_tnfj0"]
playback_mode = 1
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("4_pbn0x")

[sub_resource type="CircleShape2D" id="CircleShape2D_b0gpc"]
radius = 6.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_txhq6"]
radius = 3.9999976
height = 22.0

[sub_resource type="Animation" id="Animation_xc1ee"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/kick_box/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/stall_box/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D/kick_box/CollisionShape2D:shape:radius")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [10.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D/kick_box:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2D:texture")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("26_ofi12")]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite2D:hframes")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_0w8vm"]
resource_name = "backflip"
length = 0.50000834
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.41666666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("31_dkcv3")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_cwgpl"]
resource_name = "bair"
length = 0.91667503
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.4166667, 0.5, 0.5833334, 0.6666667, 0.75, 0.8333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/kick_box/CollisionShape2D:shape:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [8.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/kick_box:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/kick_box/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("32_n5mfw")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:hframes")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}

[sub_resource type="Animation" id="Animation_amlaw"]
resource_name = "block"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("34_y5smf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_28f3j"]
resource_name = "bonk_air"
length = 0.30001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [12, 13, 9]
}

[sub_resource type="Animation" id="Animation_iqidt"]
resource_name = "bonk"
length = 0.30001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.205069),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [10, 11, 0]
}

[sub_resource type="Animation" id="Animation_4egb1"]
resource_name = "crouch"
length = 0.0666733
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("33_dkcv3")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_gkxys"]
resource_name = "dair"
length = 0.75000834
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.41666666, 0.5, 0.5833333, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/kick_box/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/kick_box/CollisionShape2D:shape:radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [12.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/kick_box:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("34_n5mfw")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:hframes")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_wvly4"]
resource_name = "dash"
length = 0.6666834
step = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("dash_sfx")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("35_j8neq")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:hframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_pi8yy"]
resource_name = "dash_attack"
length = 0.50000834
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.41666666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/kick_box/CollisionShape2D:shape:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/kick_box/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [Vector2(0, 4)],
"method": &"spawn_smoke"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("36_fg1bk")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:hframes")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_2e1h1"]
resource_name = "slide_kick"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/kick_box/CollisionShape2D:shape:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/kick_box:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("37_ogg5k")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:hframes")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_js44p"]
resource_name = "fair"
length = 0.416675
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/kick_box/CollisionShape2D:shape:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [7.5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/kick_box/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/kick_box:power")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [35.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("38_wrohi")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:hframes")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_pbn0x"]
resource_name = "fall"
length = 0.25000834
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("39_qx8pq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.08333333, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 7, 8]
}

[sub_resource type="Animation" id="Animation_4ira2"]
resource_name = "idle"
length = 0.6666834
loop_mode = 1
step = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("26_ofi12")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:hframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_tnfj0"]
resource_name = "jump"
length = 0.050005
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("jump_sfx")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("39_qx8pq")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:hframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_5hghs"]
resource_name = "kick_charge"
length = 0.10001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [30]
}

[sub_resource type="Animation" id="Animation_5yug2"]
resource_name = "landing"
length = 0.0666733
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("39_qx8pq")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_1nv4k"]
resource_name = "nair"
length = 0.416675
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/kick_box:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/kick_box/CollisionShape2D:shape:radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [9.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/kick_box/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("40_85qgt")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:hframes")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_xoaqs"]
resource_name = "kick"
length = 0.3333417
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/kick_box/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666663, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/kick_box:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4, 0), Vector2(4, -3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/kick_box/CollisionShape2D:shape:radius")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [7.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("41_eyxu5")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:hframes")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_rh03w"]
resource_name = "on_wall"
length = 0.25000417
step = 0.041666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.041666668, 0.125, 0.20833333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("42_ddlya")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_yi3w4"]
resource_name = "rise"
length = 0.30001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("39_qx8pq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}

[sub_resource type="Animation" id="Animation_b0gpc"]
resource_name = "run"
length = 0.66667503
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.4166667, 0.5, 0.5833334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("walk_sfx")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("43_k52sx")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:hframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_1fg0o"]
resource_name = "run_dash"
length = 0.50000834
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.41666666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("44_eovm7")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_w7jsf"]
resource_name = "side_attack"
length = 0.416675
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/kick_box/CollisionShape2D:shape:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/kick_box/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/kick_box:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("45_xyr3u")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:hframes")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_j6qpu"]
resource_name = "skid"
length = 0.50001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [95, 96, 97, 98, 99]
}

[sub_resource type="Animation" id="Animation_2eir2"]
resource_name = "attempt_stall"
length = 0.60001
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/stall_box/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 2), Vector2(3, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("46_xyr3u")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:hframes")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_68hwx"]
resource_name = "stall_kick"
length = 0.25000834
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 3, 4]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_anim_launch_stalled_ball"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("46_xyr3u")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:hframes")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_cw3q5"]
resource_name = "super_slide"
length = 0.20001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [94]
}

[sub_resource type="Animation" id="Animation_uheho"]
resource_name = "turn_around"
length = 0.16667084
step = 0.041666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.041666668, 0.083333336, 0.125),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [Vector2(0, 4)],
"method": &"spawn_smoke"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("47_wat77")]
}

[sub_resource type="Animation" id="Animation_a2eoa"]
resource_name = "up_attack"
length = 0.3333417
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/kick_box:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.083333336, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, -2), Vector2(3, -4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/kick_box/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("48_fvoql")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:hframes")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_sh4aw"]
resource_name = "up_air"
length = 0.3333417
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/kick_box/CollisionShape2D:shape:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [8.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/kick_box:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, -6)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/kick_box/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("49_kw564")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:hframes")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_j1eso"]
resource_name = "walk"
length = 0.40001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("walk_sfx")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("50_qyudg")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:hframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xc1ee"]
_data = {
&"RESET": SubResource("Animation_xc1ee"),
&"backflip": SubResource("Animation_0w8vm"),
&"bair": SubResource("Animation_cwgpl"),
&"block": SubResource("Animation_amlaw"),
&"bonk_air": SubResource("Animation_28f3j"),
&"bonk_ground": SubResource("Animation_iqidt"),
&"crouch": SubResource("Animation_4egb1"),
&"dair": SubResource("Animation_gkxys"),
&"dash": SubResource("Animation_wvly4"),
&"dash_attack": SubResource("Animation_pi8yy"),
&"down_attack": SubResource("Animation_2e1h1"),
&"fair": SubResource("Animation_js44p"),
&"fall": SubResource("Animation_pbn0x"),
&"idle": SubResource("Animation_4ira2"),
&"jump": SubResource("Animation_tnfj0"),
&"kick_charge": SubResource("Animation_5hghs"),
&"landing": SubResource("Animation_5yug2"),
&"nair": SubResource("Animation_1nv4k"),
&"neutral_attack": SubResource("Animation_xoaqs"),
&"on_wall": SubResource("Animation_rh03w"),
&"rise": SubResource("Animation_yi3w4"),
&"run": SubResource("Animation_b0gpc"),
&"run_dash": SubResource("Animation_1fg0o"),
&"side_attack": SubResource("Animation_w7jsf"),
&"skid": SubResource("Animation_j6qpu"),
&"stall": SubResource("Animation_2eir2"),
&"stall_kick": SubResource("Animation_68hwx"),
&"super_slide": SubResource("Animation_cw3q5"),
&"turn_around": SubResource("Animation_uheho"),
&"up_attack": SubResource("Animation_a2eoa"),
&"upair": SubResource("Animation_sh4aw"),
&"walk": SubResource("Animation_j1eso")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_28f3j"]
playback_mode = 1
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("6_iqidt")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_b0gpc"]
playback_mode = 1
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("7_28f3j")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xoaqs"]
playback_mode = 1
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("8_b0gpc")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xoaqs"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 0
properties/1/path = NodePath(".:self_modulate")
properties/1/spawn = true
properties/1/replication_mode = 0
properties/2/path = NodePath(".:player_index")
properties/2/spawn = true
properties/2/replication_mode = 0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_b0gpc"]
properties/0/path = NodePath(".:position")
properties/0/spawn = false
properties/0/replication_mode = 1
properties/1/path = NodePath("Sprite2D:frame_coords")
properties/1/spawn = true
properties/1/replication_mode = 0
properties/2/path = NodePath("Sprite2D:scale")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Sprite2D:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:velocity")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:player_index")
properties/5/spawn = false
properties/5/replication_mode = 0
properties/6/path = NodePath(".:id")
properties/6/spawn = false
properties/6/replication_mode = 0
properties/7/path = NodePath("Input:buttons")
properties/7/spawn = true
properties/7/replication_mode = 2
properties/8/path = NodePath("Input:direction")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath("AnimationPlayer:current_animation")
properties/9/spawn = true
properties/9/replication_mode = 2
properties/10/path = NodePath("Sprite2D/kick_box/CollisionShape2D:disabled")
properties/10/spawn = true
properties/10/replication_mode = 2
properties/11/path = NodePath("Sprite2D/stall_box/CollisionShape2D:disabled")
properties/11/spawn = true
properties/11/replication_mode = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_j1eso"]
radius = 1.0

[node name="player" type="CharacterBody2D" unique_id=1489954870 node_paths=PackedStringArray("input", "anim", "sprite", "trail", "kick_collider", "kick_box", "jump_sfx")]
collision_layer = 2
collision_mask = 9
platform_on_leave = 2
script = ExtResource("1_rh03w")
WALK_SPEED = 50.0
RUN_SPEED = 80.0
SUPER_RUN_SPEED = 130.0
ACCEL = 12.0
AIR_ACCEL = 2.0
AIR_FRICTION = 0.1
AIR_SPEED = 70.0
BASE_GRAVITY = 325.0
FRICTION = 10.0
FAST_FALL_SPEED = 100.0
FULL_JUMP_VELOCITY = -135.0
SUPER_JUMP_VELOCITY = -175.0
HYPER_JUMP_VELOCITY = -225.0
ULTRA_JUMP_VELOCITY = -275.0
SHORT_HOP_VELOCITY = -90.0
SUPER_HOP_VELOCITY = -125.0
HYPER_HOP_VELOCITY = -165.0
ULTRA_HOP_VELOCITY = -235.0
SHORT_FLIP_VELOCITY = -93.0
BACKFLIP_VELOCITY = -135.0
input = NodePath("Input")
anim = NodePath("AnimationPlayer")
sprite = NodePath("Sprite2D")
trail = NodePath("trail_fx")
kick_collider = NodePath("Sprite2D/kick_box/CollisionShape2D")
kick_box = NodePath("Sprite2D/kick_box")
jump_sfx = NodePath("jump_sfx")

[node name="Label" type="Label" parent="." unique_id=1499314704 node_paths=PackedStringArray("state_machine")]
visible = false
offset_left = -39.0
offset_top = -15.0
offset_right = 39.0
offset_bottom = -6.0
theme_override_fonts/font = ExtResource("33_h1fg1")
theme_override_font_sizes/font_size = 8
text = "state"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_pvedf")
state_machine = NodePath("../StateMachine")

[node name="Input" type="Node" parent="." unique_id=1796739218]
script = ExtResource("9_xoaqs")
ABuffer = 12
XBuffer = 12
RShoulderBuffer = 1
MaxTimeToSmash = 0.08
NeutralZone = 0.3
KeyboardToController = Dictionary[int, int]({
67: 10,
86: 1,
88: 2,
90: 0
})

[node name="StateMachine" type="Node" parent="." unique_id=1011277442 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_h1fg1")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://dqea64wcx8g37"

[node name="Idle" type="Node" parent="StateMachine" unique_id=1343327746]
script = ExtResource("3_uheho")
metadata/_custom_type_script = "uid://c5g5ywuaxqxia"

[node name="Block" type="Node" parent="StateMachine" unique_id=161431698 node_paths=PackedStringArray("block_node")]
script = ExtResource("7_kv1kd")
block_node = NodePath("../../block")
metadata/_custom_type_script = "uid://cfeckji55nvtw"

[node name="Crouch" type="Node" parent="StateMachine" unique_id=398024005]
script = ExtResource("5_j6qpu")
metadata/_custom_type_script = "uid://cfeckji55nvtw"

[node name="Jump" type="Node" parent="StateMachine" unique_id=1869937159]
script = ExtResource("6_cw3q5")
max_jump_angle = 30.0
metadata/_custom_type_script = "uid://cfeckji55nvtw"

[node name="Backflip" type="Node" parent="StateMachine" unique_id=1569283061]
script = ExtResource("7_h1fg1")
metadata/_custom_type_script = "uid://cfeckji55nvtw"

[node name="Wall" type="Node" parent="StateMachine" unique_id=1320119687]
script = ExtResource("8_pvedf")
metadata/_custom_type_script = "uid://cfeckji55nvtw"

[node name="Air" type="Node" parent="StateMachine" unique_id=320035472]
script = ExtResource("4_1fg0o")
metadata/_custom_type_script = "uid://c5g5ywuaxqxia"

[node name="Dash" type="Node" parent="StateMachine" unique_id=1847826418]
script = ExtResource("10_pyp4g")
dash_time = 0.075
end_air_drag = 4.0
dash_end_time = 0.25
metadata/_custom_type_script = "uid://cfeckji55nvtw"

[node name="HomingDash" type="Node" parent="StateMachine" unique_id=449758628]
script = ExtResource("11_ofi12")
metadata/_custom_type_script = "uid://cfeckji55nvtw"

[node name="Landing" type="Node" parent="StateMachine" unique_id=174123928]
script = ExtResource("12_dkcv3")
metadata/_custom_type_script = "uid://cfeckji55nvtw"

[node name="Walk" type="Node" parent="StateMachine" unique_id=2081149959]
script = ExtResource("13_n5mfw")
metadata/_custom_type_script = "uid://cfeckji55nvtw"

[node name="InitialSprint" type="Node" parent="StateMachine" unique_id=505694268]
script = ExtResource("14_j8neq")
run_speed_mult = 0.9
metadata/_custom_type_script = "uid://cfeckji55nvtw"

[node name="Run" type="Node" parent="StateMachine" unique_id=2010119442]
script = ExtResource("15_fg1bk")
metadata/_custom_type_script = "uid://cfeckji55nvtw"

[node name="TurnAround" type="Node" parent="StateMachine" unique_id=1211061490]
script = ExtResource("16_ogg5k")
metadata/_custom_type_script = "uid://cfeckji55nvtw"

[node name="SuperRun" type="Node" parent="StateMachine" unique_id=106985147]
script = ExtResource("17_wrohi")
metadata/_custom_type_script = "uid://cfeckji55nvtw"

[node name="Skidding" type="Node" parent="StateMachine" unique_id=578809599]
script = ExtResource("18_qx8pq")
metadata/_custom_type_script = "uid://cfeckji55nvtw"

[node name="SuperSlide" type="Node" parent="StateMachine" unique_id=1108188152]
script = ExtResource("19_85qgt")
metadata/_custom_type_script = "uid://cfeckji55nvtw"

[node name="Attack" type="Node" parent="StateMachine" unique_id=173677662]
script = ExtResource("20_eyxu5")
metadata/_custom_type_script = "uid://cfeckji55nvtw"

[node name="Stall" type="Node" parent="StateMachine" unique_id=249893201]
script = ExtResource("21_h1fg1")
metadata/_custom_type_script = "uid://cfeckji55nvtw"

[node name="StallKick" type="Node" parent="StateMachine" unique_id=273105267]
script = ExtResource("22_pvedf")
metadata/_custom_type_script = "uid://cfeckji55nvtw"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=335067069]
visible = false
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_7defb")

[node name="trail_fx" parent="." unique_id=1543670750 node_paths=PackedStringArray("target") instance=ExtResource("2_yi3w4")]
z_index = -1
gradient = SubResource("Gradient_86jq0")
target = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=207018791]
material = SubResource("ShaderMaterial_pbn0x")
texture = ExtResource("26_ofi12")
hframes = 4
region_rect = Rect2(0, 0, 372, 12)
script = ExtResource("3_5hghs")

[node name="ball_holder" type="Node2D" parent="Sprite2D" unique_id=849700751]
position = Vector2(5, 0)

[node name="kick_box" type="Area2D" parent="Sprite2D" unique_id=144707842 node_paths=PackedStringArray("input", "player")]
visible = false
position = Vector2(2, 0)
collision_layer = 256
collision_mask = 6
script = ExtResource("3_xc1ee")
input = NodePath("../../Input")
player = NodePath("../..")
direction = Vector2(0.9, 0.1)
power = 35.0
hit_fx_scene = ExtResource("4_wvly4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/kick_box" unique_id=1257386779]
shape = SubResource("CircleShape2D_tnfj0")
disabled = true

[node name="kick_sfx" type="AudioStreamPlayer" parent="Sprite2D/kick_box" unique_id=75147931]
stream = SubResource("AudioStreamRandomizer_tnfj0")

[node name="stall_box" type="Area2D" parent="Sprite2D" unique_id=871966774]
visible = false
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/stall_box" unique_id=1910478834]
shape = SubResource("CircleShape2D_b0gpc")
disabled = true

[node name="block" type="Node2D" parent="." unique_id=280026825 node_paths=PackedStringArray("player", "collider")]
visible = false
rotation = -1.5707964
script = ExtResource("33_86jq0")
player = NodePath("..")
block_power = 65.0
collider = NodePath("block_sprite/Area2D/CollisionShape2D")

[node name="block_sprite" type="Sprite2D" parent="block" unique_id=1000675665]
position = Vector2(7, 0)
rotation = 1.5707941
texture = ExtResource("32_amlaw")

[node name="Area2D" type="Area2D" parent="block/block_sprite" unique_id=639482001]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="block/block_sprite/Area2D" unique_id=384052941]
rotation = -1.5707941
shape = SubResource("CapsuleShape2D_txhq6")
disabled = true
one_way_collision_margin = 2.0
one_way_collision_direction = Vector2(-1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=749086189]
libraries/ = SubResource("AnimationLibrary_xc1ee")

[node name="dash_sfx" type="AudioStreamPlayer" parent="." unique_id=2130945778]
stream = SubResource("AudioStreamRandomizer_28f3j")
bus = &"SFX"

[node name="jump_sfx" type="AudioStreamPlayer" parent="." unique_id=1435099203]
stream = SubResource("AudioStreamRandomizer_b0gpc")
bus = &"SFX"

[node name="walk_sfx" type="AudioStreamPlayer" parent="." unique_id=517929008]
stream = SubResource("AudioStreamRandomizer_xoaqs")
volume_db = -7.19
bus = &"SFX"

[node name="server_sync" type="MultiplayerSynchronizer" parent="." unique_id=29485065]
replication_config = SubResource("SceneReplicationConfig_xoaqs")

[node name="sync" type="MultiplayerSynchronizer" parent="." unique_id=1992928063]
replication_config = SubResource("SceneReplicationConfig_b0gpc")

[node name="water_detector" parent="." unique_id=708268714 instance=ExtResource("13_rh03w")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="water_detector" unique_id=61883729]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_j1eso")

[connection signal="body_entered" from="Sprite2D/kick_box" to="Sprite2D/kick_box" method="_on_body_entered"]
[connection signal="body_entered" from="Sprite2D/stall_box" to="StateMachine/Stall" method="_on_stall_box_body_entered"]
[connection signal="visibility_changed" from="block" to="block" method="_on_visibility_changed"]
[connection signal="body_entered" from="block/block_sprite/Area2D" to="block" method="_on_body_entered"]
[connection signal="water_entered" from="water_detector" to="." method="_on_water_detector_water_entered"]
[connection signal="water_exited" from="water_detector" to="." method="_on_water_detector_water_exited"]
