[gd_scene load_steps=21 format=3 uid="uid://brh0j5uih2n1d"]

[ext_resource type="Script" uid="uid://diphu85ebmxnh" path="res://scripts/player.gd" id="1_7defb"]
[ext_resource type="Texture2D" uid="uid://coj1vkf5monsp" path="res://sprites/player.png" id="2_4ira2"]
[ext_resource type="Script" uid="uid://wex10hck3ngd" path="res://scripts/ball_hitter.gd" id="3_xc1ee"]
[ext_resource type="Script" uid="uid://bf2gsw8tyk6a5" path="res://scripts/bonk_box.gd" id="5_pbn0x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7defb"]
radius = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pbn0x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tnfj0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pbn0x"]
radius = 4.0

[sub_resource type="Animation" id="Animation_xc1ee"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/kick_box/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_28f3j"]
resource_name = "bonk_air"
length = 0.30001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [12, 13, 9]
}

[sub_resource type="Animation" id="Animation_iqidt"]
resource_name = "bonk"
length = 0.30001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.205069),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [10, 11, 0]
}

[sub_resource type="Animation" id="Animation_wvly4"]
resource_name = "dash"
length = 0.10001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [22]
}

[sub_resource type="Animation" id="Animation_pbn0x"]
resource_name = "fall"
length = 0.30001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [7, 8, 9]
}

[sub_resource type="Animation" id="Animation_4ira2"]
resource_name = "idle"
length = 0.40001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_tnfj0"]
resource_name = "jump"
length = 0.0666733
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_xoaqs"]
resource_name = "kick"
length = 0.266673
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666663, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [31, 32, 33, 34]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/kick_box/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666663, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_5hghs"]
resource_name = "kick_charge"
length = 0.10001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [30]
}

[sub_resource type="Animation" id="Animation_yi3w4"]
resource_name = "rise"
length = 0.40001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_b0gpc"]
resource_name = "run"
length = 0.40001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xc1ee"]
_data = {
&"RESET": SubResource("Animation_xc1ee"),
&"bonk_air": SubResource("Animation_28f3j"),
&"bonk_ground": SubResource("Animation_iqidt"),
&"dash": SubResource("Animation_wvly4"),
&"fall": SubResource("Animation_pbn0x"),
&"idle": SubResource("Animation_4ira2"),
&"jump": SubResource("Animation_tnfj0"),
&"kick": SubResource("Animation_xoaqs"),
&"kick_charge": SubResource("Animation_5hghs"),
&"rise": SubResource("Animation_yi3w4"),
&"run": SubResource("Animation_b0gpc")
}

[node name="player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 13
platform_on_leave = 2
script = ExtResource("1_7defb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_7defb")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_pbn0x")
texture = ExtResource("2_4ira2")
hframes = 42
region_rect = Rect2(0, 0, 372, 12)

[node name="kick_box" type="Area2D" parent="Sprite2D"]
position = Vector2(2, 0)
collision_layer = 256
collision_mask = 4
script = ExtResource("3_xc1ee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/kick_box"]
visible = false
shape = SubResource("CircleShape2D_tnfj0")
disabled = true

[node name="bonk_box" type="Area2D" parent="Sprite2D"]
position = Vector2(1, -2)
collision_layer = 512
collision_mask = 4
script = ExtResource("5_pbn0x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/bonk_box"]
visible = false
shape = SubResource("CircleShape2D_pbn0x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xc1ee")
}

[connection signal="body_entered" from="Sprite2D/kick_box" to="Sprite2D/kick_box" method="_on_body_entered"]
[connection signal="area_entered" from="Sprite2D/bonk_box" to="Sprite2D/bonk_box" method="_on_area_entered"]
[connection signal="body_entered" from="Sprite2D/bonk_box" to="Sprite2D/bonk_box" method="_on_body_entered"]
